* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 10px;
  height: 300px;}

body {
  font-size: 15px;
  margin: 10px;
  background-color: pink;
}
h1,
h2,
h3 {
  margin: 0;
}
img {
  width: 100%;
}
h1 {
  font-size: 60px;
  line-height: 68px;
}
h2 {
  font-size: 32px;
  line-height: 42px;
  font-weight: bold;
}
header h2 {
  font-weight: normal;
}

.button {
    display: inline-block;
    padding: 12px 16px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    margin-bottom: 20px;
    }
.feature, .new-thumbs {
  display: flex;
  flex-direction: column;
}
.feature div {
  flex: 1;
}
.no-widows {
  display: none;
}
.feature-content {
  padding-left: 30px;
}
header,
.feature-content {
  width: 90%;
  margin: auto;
}
.extra-content-blurb {
  display: none;
}
.hide-desktop {
  display: block;
}

  .feature {
    flex-direction: row;
    width: 80%;
    margin: auto;
  }
  .extra-content-blurb {
    display: block;
  }
  .hide-desktop {
    display: none;
  }
  header {
    width: 80%;
    margin: auto;
  }




@media only screen and (min-width: 768px) {
  h1 {font-size: 60px;
      line-height: 68px;
  }
  h2 {
    font-size: 32px;
    line-height: 42px;
  }
  header h2 {font-weight: bold;}
  .feature .news-thumbs {
       flex-direction: row;
       margin: 0 auto;
       width: 80%;
  }
  .news-thumbs {
    margin-top: 60px;
  }
  .feature .news-thumbs {
    display: flex;
  }
}
